C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\bin\Debug\net6.0\t1.exe
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\bin\Debug\net6.0\t1.deps.json
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\bin\Debug\net6.0\t1.runtimeconfig.json
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\bin\Debug\net6.0\t1.dll
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\bin\Debug\net6.0\t1.pdb
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.csproj.AssemblyReference.cache
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.AssemblyInfoInputs.cache
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.AssemblyInfo.cs
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.csproj.CoreCompileInputs.cache
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.dll
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\refint\t1.dll
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.pdb
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\t1.genruntimeconfig.cache
C:\Users\moro-\Desktop\Учеба\lesson1\task1\t1\obj\Debug\net6.0\ref\t1.dll
